; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
;
; See also the Calva Inspector: https://calva.io/inspector/

This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "reports Server + Client" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
;
; Starting Jack-in Terminal: (cd /Users/hkim/workspace/reports; npx shadow-cljs -d cider/cider-nrepl:0.47.1 watch app test)
; Using host:port localhost:7002 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉shadow.user꞉> 
; Evaluating 'afterCLJReplJackInCode'
; Access the server at http://localhost:3000
nil
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: reports Server + Client...
; Please start your ClojureScript app (load it in the browser, or whatever is appropriate) so that Calva can connect to its REPL...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉reports.points꞉> 
#'reports.points/users
clj꞉reports.points꞉> 
({:id 2917,
  :from_user "westin24",
  :to_user "anpanman",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x122c77e3 "2024-06-12T12:31:45.197820"]}
 {:id 2918,
  :from_user "westin24",
  :to_user "brz101214",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x35df38a "2024-06-12T12:33:03.478147"]}
 {:id 2919,
  :from_user "la_lune",
  :to_user "a-ma_9223",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x262f1f58 "2024-06-12T12:34:23.149457"]})
clj꞉reports.points꞉> 
nil
clj꞉reports.points꞉> 
#'reports.points/alias
;
; WARNING: alias already refers to: #'clojure.core/alias in namespace: reports.points, being replaced by: #'reports.points/alias
clj꞉reports.points꞉> 
(["westin24" "sc1f3"]
 ["westin24" "sc1f3"]
 ["la_lune" "s44e7"]
 ["la_lune" "s44e7"]
 ["la_lune" "s44e7"]
 ["la_lune" "s44e7"]
 ["la_lune" "s44e7"]
 ["la_lune" "s44e7"]
 ["la_lune" "s44e7"]
 ["mgxi4mf4am" "sf8f2"]
 ["la_lune" "s44e7"]
 ["mgxi4mf4am" "sf8f2"]
 ["mgxi4mf4am" "sf8f2"]
 ["mgxi4mf4am" "sf8f2"]
 ["mgxi4mf4am" "sf8f2"]
 ["mgxi4mf4am" "sf8f2"]
 ["mgxi4mf4am" "sf8f2"]
 ["mgxi4mf4am" "sf8f2"]
 ["mgxi4mf4am" "sf8f2"]
 ["mgxi4mf4am" "sf8f2"]
 ["westin24" "sc1f3"]
 ["la_lune" "s44e7"]
 ["la_lune" "s44e7"]
 ["westin24" "sc1f3"]
 ["westin24" "sc1f3"]
 ["la_lune" "s44e7"]
 ["la_lune" "s44e7"]
 ["westin24" "sc1f3"]
 ["la_lune" "s44e7"]
 ["la_lune" "s44e7"]
 ["tomato" "s6f87"]
 ["la_lune" "s44e7"]
 ["westin24" "sc1f3"]
 ["la_lune" "s44e7"]
 ["mgxi4mf4am" "sf8f2"]
 ["westin24" "sc1f3"]
 ["mgxi4mf4am" "sf8f2"]
 ["la_lune" "s44e7"]
 ["la_lune" "s44e7"]
 ["mgxi4mf4am" "sf8f2"]
 ["la_lune" "s44e7"]
 ["mgxi4mf4am" "sf8f2"]
 ["westin24" "sc1f3"]
 ["la_lune" "s44e7"]
 ["shibaken" "s23a7"]
 ["mgxi4mf4am" "sf8f2"]
 ["westin24" "sc1f3"]
 ["mgxi4mf4am" "sf8f2"]
 ["la_lune" "s44e7"]
 ["tomato" "s6f87"]
 ...)
clj꞉reports.points꞉> 
({:id 2917,
  :from "sc1f3",
  :to "s6126",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x122c77e3 "2024-06-12T12:31:45.197820"]}
 {:id 2918,
  :from "sc1f3",
  :to "s77ab",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x35df38a "2024-06-12T12:33:03.478147"]}
 {:id 2919,
  :from "s44e7",
  :to "s0cff",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x262f1f58 "2024-06-12T12:34:23.149457"]}
 {:id 2920,
  :from "s44e7",
  :to "s35c4",
  :pt "B",
  :timestamp #object[java.time.LocalDateTime 0xbfc9f6d "2024-06-12T12:35:29.913539"]}
 {:id 2921,
  :from "s44e7",
  :to "s1e6d",
  :pt "B",
  :timestamp #object[java.time.LocalDateTime 0x63cf1c80 "2024-06-12T12:35:52.041029"]}
 {:id 2922,
  :from "s44e7",
  :to "sc91f",
  :pt "B",
  :timestamp #object[java.time.LocalDateTime 0x6f1c2336 "2024-06-12T12:35:54.073802"]}
 {:id 2923,
  :from "s44e7",
  :to "sbd00",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x2a40cc72 "2024-06-12T12:36:22.616564"]}
 {:id 2924,
  :from "s44e7",
  :to "s7f5b",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x7849e2ff "2024-06-12T12:36:50.690224"]}
 {:id 2925,
  :from "s44e7",
  :to "s4b79",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x4d9ba2b2 "2024-06-12T12:37:07.745407"]}
 {:id 2926,
  :from "sf8f2",
  :to "s95f2",
  :pt "A",
  :timestamp #object[java.time.LocalDateTime 0x1b27b02a "2024-06-12T12:37:25.980253"]}
 {:id 2927,
  :from "s44e7",
  :to "sc82d",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0xe74cc3f "2024-06-12T12:37:33.213315"]}
 {:id 2928,
  :from "sf8f2",
  :to "s112b",
  :pt "B",
  :timestamp #object[java.time.LocalDateTime 0x1df3bdfd "2024-06-12T12:37:50.012129"]}
 {:id 2929,
  :from "sf8f2",
  :to "s6b88",
  :pt "A",
  :timestamp #object[java.time.LocalDateTime 0x10d0ac6a "2024-06-12T12:38:03.190363"]}
 {:id 2930,
  :from "sf8f2",
  :to "s1a03",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x4cbf7cc4 "2024-06-12T12:38:12.748948"]}
 {:id 2931,
  :from "sf8f2",
  :to "s82b2",
  :pt "B",
  :timestamp #object[java.time.LocalDateTime 0x46aafd3b "2024-06-12T12:38:34.149052"]}
 {:id 2932,
  :from "sf8f2",
  :to "s909e",
  :pt "D",
  :timestamp #object[java.time.LocalDateTime 0x4ced7e93 "2024-06-12T12:38:43.224882"]}
 {:id 2933,
  :from "sf8f2",
  :to "s752e",
  :pt "B",
  :timestamp #object[java.time.LocalDateTime 0x38619695 "2024-06-12T12:38:51.387648"]}
 {:id 2934,
  :from "sf8f2",
  :to "s165b",
  :pt "A",
  :timestamp #object[java.time.LocalDateTime 0x775c8cbe "2024-06-12T12:39:01.621349"]}
 {:id 2935,
  :from "sf8f2",
  :to "s84e5",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x4fccb75b "2024-06-12T12:39:15.582888"]}
 {:id 2936,
  :from "sf8f2",
  :to "s2b88",
  :pt "D",
  :timestamp #object[java.time.LocalDateTime 0x79ef902a "2024-06-12T12:39:24.162026"]}
 {:id 2937,
  :from "sc1f3",
  :to "s9083",
  :pt "B",
  :timestamp #object[java.time.LocalDateTime 0xf0a5c8a "2024-06-12T12:39:31.170336"]}
 {:id 2938,
  :from "s44e7",
  :to "sc1f3",
  :pt "A",
  :timestamp #object[java.time.LocalDateTime 0x4716b839 "2024-06-12T12:40:03.073624"]}
 {:id 2939,
  :from "s44e7",
  :to "s3ed7",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x4beda549 "2024-06-12T12:40:20.224161"]}
 {:id 2940,
  :from "sc1f3",
  :to "s41a9",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x9f76299 "2024-06-12T12:41:06.702002"]}
 {:id 2941,
  :from "sc1f3",
  :to "s5a2f",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x212d7ebf "2024-06-12T12:42:30.479212"]}
 {:id 2942,
  :from "s44e7",
  :to "s4a47",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x184e19f3 "2024-06-12T12:42:40.675434"]}
 {:id 2943,
  :from "s44e7",
  :to "s77ab",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x11336e46 "2024-06-12T12:43:12.879507"]}
 {:id 2944,
  :from "sc1f3",
  :to "sa4c8",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x32b6ac2d "2024-06-12T12:43:28.594471"]}
 {:id 2945,
  :from "s44e7",
  :to "s0395",
  :pt "D",
  :timestamp #object[java.time.LocalDateTime 0x481369b9 "2024-06-12T12:43:29.391579"]}
 {:id 2946,
  :from "s44e7",
  :to "s44e7",
  :pt "A",
  :timestamp #object[java.time.LocalDateTime 0x6c4947b5 "2024-06-12T12:43:34.269605"]}
 {:id 2947,
  :from "s6f87",
  :to "sb4b0",
  :pt "A",
  :timestamp #object[java.time.LocalDateTime 0x60f918e6 "2024-06-12T12:43:50.486525"]}
 {:id 2948,
  :from "s44e7",
  :to "s6479",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x1c07c5fd "2024-06-12T12:43:57.977325"]}
 {:id 2949,
  :from "sc1f3",
  :to "sbf97",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x39d15e6 "2024-06-12T12:44:02.870211"]}
 {:id 2950,
  :from "s44e7",
  :to "s2b3d",
  :pt "B",
  :timestamp #object[java.time.LocalDateTime 0x65427cb1 "2024-06-12T12:44:33.329781"]}
 {:id 2951,
  :from "sf8f2",
  :to "s9a49",
  :pt "D",
  :timestamp #object[java.time.LocalDateTime 0x6838fcd9 "2024-06-12T12:44:51.383946"]}
 {:id 2952,
  :from "sc1f3",
  :to "s1340",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x5fd946a1 "2024-06-12T12:44:56.163540"]}
 {:id 2953,
  :from "sf8f2",
  :to "s4ef4",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x46a58aad "2024-06-12T12:45:00.905718"]}
 {:id 2954,
  :from "s44e7",
  :to "s239b",
  :pt "B",
  :timestamp #object[java.time.LocalDateTime 0x427222b7 "2024-06-12T12:45:07.500861"]}
 {:id 2955,
  :from "s44e7",
  :to "s190c",
  :pt "A",
  :timestamp #object[java.time.LocalDateTime 0x2240bb91 "2024-06-12T12:45:09.990083"]}
 {:id 2956,
  :from "sf8f2",
  :to "s84bf",
  :pt "B",
  :timestamp #object[java.time.LocalDateTime 0x6b2d5e2b "2024-06-12T12:45:12.423780"]}
 {:id 2957,
  :from "s44e7",
  :to "s752e",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x2d689608 "2024-06-12T12:45:30.337295"]}
 {:id 2958,
  :from "sf8f2",
  :to "sbf97",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x6c7520f1 "2024-06-12T12:45:39.923755"]}
 {:id 2959,
  :from "sc1f3",
  :to "sff1d",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x625344b6 "2024-06-12T12:45:44.285823"]}
 {:id 2960,
  :from "s44e7",
  :to "sfd7b",
  :pt "A",
  :timestamp #object[java.time.LocalDateTime 0x1156199f "2024-06-12T12:46:33.641989"]}
 {:id 2961,
  :from "s23a7",
  :to "s9a49",
  :pt "B",
  :timestamp #object[java.time.LocalDateTime 0x5647efbd "2024-06-12T12:46:37.301336"]}
 {:id 2962,
  :from "sf8f2",
  :to "sf896",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x1113891f "2024-06-12T12:46:48.060412"]}
 {:id 2963,
  :from "sc1f3",
  :to "s8027",
  :pt "C",
  :timestamp #object[java.time.LocalDateTime 0x59fc5ac3 "2024-06-12T12:47:10.780493"]}
 {:id 2964,
  :from "sf8f2",
  :to "s4ac1",
  :pt "B",
  :timestamp #object[java.time.LocalDateTime 0x5f72fd28 "2024-06-12T12:47:30.842256"]}
 {:id 2965,
  :from "s44e7",
  :to "s95f2",
  :pt "B",
  :timestamp #object[java.time.LocalDateTime 0x2d9935b9 "2024-06-12T12:47:32.679831"]}
 {:id 2966,
  :from "s6f87",
  :to "s6352",
  :pt "B",
  :timestamp #object[java.time.LocalDateTime 0x6e44cb97 "2024-06-12T12:47:50.147946"]}
 ...)
clj꞉reports.points꞉> 
nil
clj꞉reports.points꞉> 
; Execution error at nrepl.middleware.interruptible-eval/evaluate$fn$fn (interruptible_eval.clj:87).
; No reader function for tag object
clj꞉reports.points꞉> 
#'reports.points/from-file
clj꞉reports.points꞉> 
({:id 2917,
  :from "sc1f3",
  :to "s6126",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 304904163 "2024-06-12T12:31:45.197820"]}
 {:id 2918,
  :from "sc1f3",
  :to "s77ab",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 56488842 "2024-06-12T12:33:03.478147"]}
 {:id 2919,
  :from "s44e7",
  :to "s0cff",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 640622424 "2024-06-12T12:34:23.149457"]}
 {:id 2920,
  :from "s44e7",
  :to "s35c4",
  :pt "B",
  :timestamp #object [java.time.LocalDateTime 201105261 "2024-06-12T12:35:29.913539"]}
 {:id 2921,
  :from "s44e7",
  :to "s1e6d",
  :pt "B",
  :timestamp #object [java.time.LocalDateTime 1674517632 "2024-06-12T12:35:52.041029"]}
 {:id 2922,
  :from "s44e7",
  :to "sc91f",
  :pt "B",
  :timestamp #object [java.time.LocalDateTime 1864114998 "2024-06-12T12:35:54.073802"]}
 {:id 2923,
  :from "s44e7",
  :to "sbd00",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 708889714 "2024-06-12T12:36:22.616564"]}
 {:id 2924,
  :from "s44e7",
  :to "s7f5b",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 2018108159 "2024-06-12T12:36:50.690224"]}
 {:id 2925,
  :from "s44e7",
  :to "s4b79",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 1302045362 "2024-06-12T12:37:07.745407"]}
 {:id 2926,
  :from "sf8f2",
  :to "s95f2",
  :pt "A",
  :timestamp #object [java.time.LocalDateTime 455585834 "2024-06-12T12:37:25.980253"]}
 {:id 2927,
  :from "s44e7",
  :to "sc82d",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 242535487 "2024-06-12T12:37:33.213315"]}
 {:id 2928,
  :from "sf8f2",
  :to "s112b",
  :pt "B",
  :timestamp #object [java.time.LocalDateTime 502513149 "2024-06-12T12:37:50.012129"]}
 {:id 2929,
  :from "sf8f2",
  :to "s6b88",
  :pt "A",
  :timestamp #object [java.time.LocalDateTime 282111082 "2024-06-12T12:38:03.190363"]}
 {:id 2930,
  :from "sf8f2",
  :to "s1a03",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 1287617732 "2024-06-12T12:38:12.748948"]}
 {:id 2931,
  :from "sf8f2",
  :to "s82b2",
  :pt "B",
  :timestamp #object [java.time.LocalDateTime 1185611067 "2024-06-12T12:38:34.149052"]}
 {:id 2932,
  :from "sf8f2",
  :to "s909e",
  :pt "D",
  :timestamp #object [java.time.LocalDateTime 1290632851 "2024-06-12T12:38:43.224882"]}
 {:id 2933,
  :from "sf8f2",
  :to "s752e",
  :pt "B",
  :timestamp #object [java.time.LocalDateTime 945919637 "2024-06-12T12:38:51.387648"]}
 {:id 2934,
  :from "sf8f2",
  :to "s165b",
  :pt "A",
  :timestamp #object [java.time.LocalDateTime 2002554046 "2024-06-12T12:39:01.621349"]}
 {:id 2935,
  :from "sf8f2",
  :to "s84e5",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 1338816347 "2024-06-12T12:39:15.582888"]}
 {:id 2936,
  :from "sf8f2",
  :to "s2b88",
  :pt "D",
  :timestamp #object [java.time.LocalDateTime 2045743146 "2024-06-12T12:39:24.162026"]}
 {:id 2937,
  :from "sc1f3",
  :to "s9083",
  :pt "B",
  :timestamp #object [java.time.LocalDateTime 252337290 "2024-06-12T12:39:31.170336"]}
 {:id 2938,
  :from "s44e7",
  :to "sc1f3",
  :pt "A",
  :timestamp #object [java.time.LocalDateTime 1192671289 "2024-06-12T12:40:03.073624"]}
 {:id 2939,
  :from "s44e7",
  :to "s3ed7",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 1273865545 "2024-06-12T12:40:20.224161"]}
 {:id 2940,
  :from "sc1f3",
  :to "s41a9",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 167207577 "2024-06-12T12:41:06.702002"]}
 {:id 2941,
  :from "sc1f3",
  :to "s5a2f",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 556629695 "2024-06-12T12:42:30.479212"]}
 {:id 2942,
  :from "s44e7",
  :to "s4a47",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 407771635 "2024-06-12T12:42:40.675434"]}
 {:id 2943,
  :from "s44e7",
  :to "s77ab",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 288583238 "2024-06-12T12:43:12.879507"]}
 {:id 2944,
  :from "sc1f3",
  :to "sa4c8",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 850832429 "2024-06-12T12:43:28.594471"]}
 {:id 2945,
  :from "s44e7",
  :to "s0395",
  :pt "D",
  :timestamp #object [java.time.LocalDateTime 1209231801 "2024-06-12T12:43:29.391579"]}
 {:id 2946,
  :from "s44e7",
  :to "s44e7",
  :pt "A",
  :timestamp #object [java.time.LocalDateTime 1816741813 "2024-06-12T12:43:34.269605"]}
 {:id 2947,
  :from "s6f87",
  :to "sb4b0",
  :pt "A",
  :timestamp #object [java.time.LocalDateTime 1626937574 "2024-06-12T12:43:50.486525"]}
 {:id 2948,
  :from "s44e7",
  :to "s6479",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 470271485 "2024-06-12T12:43:57.977325"]}
 {:id 2949,
  :from "sc1f3",
  :to "sbf97",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 60626406 "2024-06-12T12:44:02.870211"]}
 {:id 2950,
  :from "s44e7",
  :to "s2b3d",
  :pt "B",
  :timestamp #object [java.time.LocalDateTime 1698856113 "2024-06-12T12:44:33.329781"]}
 {:id 2951,
  :from "sf8f2",
  :to "s9a49",
  :pt "D",
  :timestamp #object [java.time.LocalDateTime 1748565209 "2024-06-12T12:44:51.383946"]}
 {:id 2952,
  :from "sc1f3",
  :to "s1340",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 1608074913 "2024-06-12T12:44:56.163540"]}
 {:id 2953,
  :from "sf8f2",
  :to "s4ef4",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 1185254061 "2024-06-12T12:45:00.905718"]}
 {:id 2954,
  :from "s44e7",
  :to "s239b",
  :pt "B",
  :timestamp #object [java.time.LocalDateTime 1114776247 "2024-06-12T12:45:07.500861"]}
 {:id 2955,
  :from "s44e7",
  :to "s190c",
  :pt "A",
  :timestamp #object [java.time.LocalDateTime 574667665 "2024-06-12T12:45:09.990083"]}
 {:id 2956,
  :from "sf8f2",
  :to "s84bf",
  :pt "B",
  :timestamp #object [java.time.LocalDateTime 1798135339 "2024-06-12T12:45:12.423780"]}
 {:id 2957,
  :from "s44e7",
  :to "s752e",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 761828872 "2024-06-12T12:45:30.337295"]}
 {:id 2958,
  :from "sf8f2",
  :to "sbf97",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 1819615473 "2024-06-12T12:45:39.923755"]}
 {:id 2959,
  :from "sc1f3",
  :to "sff1d",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 1649624246 "2024-06-12T12:45:44.285823"]}
 {:id 2960,
  :from "s44e7",
  :to "sfd7b",
  :pt "A",
  :timestamp #object [java.time.LocalDateTime 290855327 "2024-06-12T12:46:33.641989"]}
 {:id 2961,
  :from "s23a7",
  :to "s9a49",
  :pt "B",
  :timestamp #object [java.time.LocalDateTime 1447555005 "2024-06-12T12:46:37.301336"]}
 {:id 2962,
  :from "sf8f2",
  :to "sf896",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 286492959 "2024-06-12T12:46:48.060412"]}
 {:id 2963,
  :from "sc1f3",
  :to "s8027",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 1509710531 "2024-06-12T12:47:10.780493"]}
 {:id 2964,
  :from "sf8f2",
  :to "s4ac1",
  :pt "B",
  :timestamp #object [java.time.LocalDateTime 1601371432 "2024-06-12T12:47:30.842256"]}
 {:id 2965,
  :from "s44e7",
  :to "s95f2",
  :pt "B",
  :timestamp #object [java.time.LocalDateTime 765015481 "2024-06-12T12:47:32.679831"]}
 {:id 2966,
  :from "s6f87",
  :to "s6352",
  :pt "B",
  :timestamp #object [java.time.LocalDateTime 1850002327 "2024-06-12T12:47:50.147946"]}
 ...)
clj꞉reports.points꞉> 
nil
clj꞉reports.points꞉> 
#'reports.points/from-file
clj꞉reports.points꞉> 
({:id 2917, :from "sc1f3", :to "s6126", :pt "C", :timestamp "2024-06-12T12:31:45.197820"}
 {:id 2918, :from "sc1f3", :to "s77ab", :pt "C", :timestamp "2024-06-12T12:33:03.478147"}
 {:id 2919, :from "s44e7", :to "s0cff", :pt "C", :timestamp "2024-06-12T12:34:23.149457"})
clj꞉reports.points꞉> 
nil
clj꞉reports.points꞉> 
#'reports.points/from-file
clj꞉reports.points꞉> 
({:id 2917,
  :from "sc1f3",
  :to "s6126",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 304904163 "2024-06-12T12:31:45.197820"]}
 {:id 2918,
  :from "sc1f3",
  :to "s77ab",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 56488842 "2024-06-12T12:33:03.478147"]}
 {:id 2919,
  :from "s44e7",
  :to "s0cff",
  :pt "C",
  :timestamp #object [java.time.LocalDateTime 640622424 "2024-06-12T12:34:23.149457"]})
clj꞉reports.points꞉> 
nil
clj꞉reports.points꞉> 
#'reports.points/alias-login
clj꞉reports.points꞉> 
#'reports.points/to-csv
clj꞉reports.points꞉> 
#'reports.points/to-csv-one
clj꞉reports.points꞉> 
nil
clj꞉reports.points꞉> 
nil
clj꞉reports.points꞉> 
; Syntax error compiling at (src/clj/reports/points.clj:28:42).
; Unable to resolve symbol: alias- in this context
clj꞉reports.points꞉> 
; Syntax error compiling at (src/clj/reports/points.clj:17:23).
; Unable to resolve symbol: alias- in this context
clj꞉reports.points꞉> 
#'reports.points/alias-
clj꞉reports.points꞉> 
#'reports.points/make-edn
clj꞉reports.points꞉> 
#'reports.points/make-edn
clj꞉reports.points꞉> 
#'reports.points/make-csv
clj꞉reports.points꞉> 
nil
clj꞉reports.points꞉> 
#'reports.points/users
clj꞉reports.points꞉> 
#'reports.points/alias-
clj꞉reports.points꞉> 
#'reports.points/make-edn
clj꞉reports.points꞉> 
nil
clj꞉reports.points꞉> 
nil
clj꞉reports.points꞉> 
